{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  // \{\
  //   $match:\
  //     /**\
  //      * specifications: The fields to\
  //      *   include or exclude.\
  //      */\
  //     \{\
  //       $skip: 10,\
  //     \},\
  // \}\
  \{\
    $unwind:\
      /**\
       * path: Path to the array field.\
       * includeArrayIndex: Optional name for index.\
       * preserveNullAndEmptyArrays: Optional\
       *   toggle to unwind null and empty values.\
       */\
      "$co_purchases",\
  \},\
  \{\
    $project:\
      /**\
       * specifications: The fields to\
       *   include or exclude.\
       */\
      \{\
        Date: 0,\
      \},\
  \},\
  \{\
    $group:\
      /**\
       * _id: The id of the group.\
       * fieldN: The first field name.\
       */\
      \{\
        _id: "$month",\
        records: \{\
          $push: "$$ROOT",\
        \},\
        count: \{\
          $sum: 1,\
        \},\
      \},\
  \},\
  \{\
    $project: \{\
      _id: 1,\
      month: "$_id",\
      records: \{\
        $slice: ["$records", 100],\
      \},\
    \},\
  \},\
  \{\
    $project:\
      /**\
       * specifications: The fields to\
       *   include or exclude.\
       */\
      \{\
        _id: 0,\
        "records._id": 0,\
        "records.month": 0,\
      \},\
  \},\
  \{\
    $unwind:\
      /**\
       * path: Path to the array field.\
       * includeArrayIndex: Optional name for index.\
       * preserveNullAndEmptyArrays: Optional\
       *   toggle to unwind null and empty values.\
       */\
      "$records",\
  \},\
  \{\
    $group:\
      /**\
       * specifications: The fields to\
       *   include or exclude.\
       */\
      \{\
        _id: \{\
          product_id: "$records.product_id",\
          co_purchases: "$records.co_purchases",\
        \},\
        count: \{\
          $sum: 1,\
        \},\
      \},\
  \},\
  \{\
    $match:\
      /**\
       * query: The query in MQL.\
       */\
      \{\
        count: \{\
          $eq: 3,\
        \}, // Replace 2 with the actual number of documents you have\
      \},\
  \},\
]}