{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    $match: \{\
      Id: 21,\
    \},\
  \},\
  \{\
    $unwind:\
      /**\
       * path: Path to the array field.\
       * includeArrayIndex: Optional name for index.\
       * preserveNullAndEmptyArrays: Optional\
       *   toggle to unwind null and empty values.\
       */\
      "$reviews.customer_reviews",\
  \},\
  \{\
    $project: \{\
      rating_percentage: \{\
        $multiply: [\
          \{\
            $divide: [\
              "$reviews.customer_reviews.rating",\
              5,\
            ],\
          \},\
          100,\
        ],\
      \},\
    \},\
  \},\
]}