For product with ASIN: 0385492081 display the most helpful review(s) of the highest rating and the most helpful review(s) of the lowest rating.


[
  {
    $match: {
      ASIN: "0385492081",
    },
  },
  {
    $unwind: "$reviews.customer_reviews",
  },
  {
    $sort: {
      "reviews.customer_reviews.rating": -1,
      "reviews.customer_reviews.helpful": -1,
    },
  },
  {
    $group: {
      _id: "$_id",
      highestRating: {
        $first: "$reviews.customer_reviews",
      },
      lowestRating: {
        $last: "$reviews.customer_reviews",
      },
    },
  },
]